<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>org.antlr.codebuff</RootNamespace>
    <AssemblyName>org.antlr.codebuff</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Remove="grammar\Hello.g4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ProfileJava.cs" />
    <Compile Remove="validation\AllJavaLeaveOneOutValidation.cs" />
    <Compile Remove="validation\ANTLROneFileCapture.cs" />
    <Compile Remove="validation\DropAlignFeatures.cs" />
    <Compile Remove="validation\DropWSFeatures.cs" />
    <Compile Remove="validation\DropWSFeaturesFromAll.cs" />
    <Compile Remove="validation\FormatGuava.cs" />
    <Compile Remove="validation\FormatJava.cs" />
    <Compile Remove="validation\FormatJava8.cs" />
    <Compile Remove="validation\FormatQuorum.cs" />
    <Compile Remove="validation\FormatSQLite.cs" />
    <Compile Remove="validation\FormatTSQL.cs" />
    <Compile Remove="validation\FormatUsingLeaveOneOut.cs" />
    <Compile Remove="validation\GrammarInvariance.cs" />
    <Compile Remove="validation\OneFileCapture.cs" />
    <Compile Remove="validation\Speed.cs" />
    <Compile Remove="validation\Stability.cs" />
    <Compile Remove="validation\SubsetValidator.cs" />
    <Compile Remove="validation\TestK.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="grammar\ANTLRv4ParserBaseVisitor.java" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ProfileJava.cs" />
    <None Include="validation\AllJavaLeaveOneOutValidation.cs" />
    <None Include="validation\ANTLROneFileCapture.cs" />
    <None Include="validation\DropAlignFeatures.cs" />
    <None Include="validation\DropWSFeatures.cs" />
    <None Include="validation\DropWSFeaturesFromAll.cs" />
    <None Include="validation\FormatGuava.cs" />
    <None Include="validation\FormatJava.cs" />
    <None Include="validation\FormatJava8.cs" />
    <None Include="validation\FormatQuorum.cs" />
    <None Include="validation\FormatSQLite.cs" />
    <None Include="validation\FormatTSQL.cs" />
    <None Include="validation\FormatUsingLeaveOneOut.cs" />
    <None Include="validation\GrammarInvariance.cs" />
    <None Include="validation\OneFileCapture.cs" />
    <None Include="validation\Speed.cs" />
    <None Include="validation\Stability.cs" />
    <None Include="validation\SubsetValidator.cs" />
    <None Include="validation\TestK.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard">
      <Version>4.7.2</Version>
    </PackageReference>
    <PackageReference Include="Antlr4BuildTasks" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>